<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Status.css">
</head>
<body>
    
    <a href="main.html">Go Back</a>
    <div class="container">
    <div style="margin-top: 10px;">   
    ข้อมูลทั้งหมด
    </div> 
    <div id="Check"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="check.js"></script>
</body>
</html>