<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Task Management</title>
</head>
<body>
    <div id="app" class="container mt-5">
        <h1 class="text-center">Task Management</h1>
        
        <form @submit.prevent="handleSubmit">
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" class="form-control" v-model="task.title" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" v-model="task.description"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Due Date</label>
                <input type="date" class="form-control" v-model="task.due_date">
            </div>
            <div class="mb-3">
                <label class="form-label">Status</label>
                <div>
                    <input type="radio" value="Pending" v-model="task.status"> Pending
                    <input type="radio" value="In Progress" v-model="task.status"> In Progress
                    <input type="radio" value="Completed" v-model="task.status"> Completed
                </div>
            </div>
            <button type="submit" class="btn btn-primary">{{ mode === 'CREATE' ? 'Add Task' : 'Update Task' }}</button>
        </form>

        <div v-if="mode === 'EDIT'" class="mt-3">
            <button @click="handleDelete" class="btn btn-danger">Delete Task</button>
        </div>

        <div v-if="message" class="alert mt-3" :class="messageClass">{{ message }}</div>
    </div>

    <script>
        const { createApp, ref, onMounted } = Vue;

        createApp({
            setup() {
                const BASE_URL = 'http://localhost:2000';
                const task = ref({ title: '', description: null, due_date: null, status: 'Pending' });
                const mode = ref('CREATE');
                const message = ref('');
                const messageClass = ref('');
                const selectedId = ref('');

                // Fetch task for editing based on URL parameter 'id'
                onMounted(async () => {
                    const urlParams = new URLSearchParams(window.location.search);
                    const id = urlParams.get('id');
                    if (id) {
                        mode.value = 'EDIT';
                        selectedId.value = id;
                        try {
                            const response = await axios.get(`${BASE_URL}/tasking/${id}`);
                            task.value = response.data;
                        } catch (error) {
                            console.error('Error fetching task:', error);
                        }
                    }
                });

                // Handle form submission for adding or editing tasks
                const handleSubmit = async () => {
                    if (!task.value.description) {
                        task.value.description = null;
                    }
                    if (!task.value.due_date) {
                        task.value.due_date = null;
                    }

                    try {
                        if (mode.value === 'CREATE') {
                            await axios.post(`${BASE_URL}/tasking`, task.value);
                            message.value = 'Task added successfully';
                        } else {
                            await axios.put(`${BASE_URL}/tasking/${selectedId.value}`, task.value);
                            message.value = 'Task updated successfully';
                        }
                        messageClass.value = 'alert-success';
                    } catch (error) {
                        console.error('Error saving task:', error);
                        message.value = 'An error occurred';
                        messageClass.value = 'alert-danger';
                    }
                };


                const handleDelete = async () => {
                    try {
                        await axios.delete(`${BASE_URL}/tasking/${selectedId.value}`);
                        message.value = 'Task deleted successfully';
                        messageClass.value = 'alert-success';
                        task.value = { title: '', description: null, due_date: null, status: 'Pending' };
                        mode.value = 'CREATE';
                    } catch (error) {
                        console.error('Error deleting task:', error);
                        message.value = 'An error occurred while deleting the task';
                        messageClass.value = 'alert-danger';
                    }
                };

                return { task, mode, message, messageClass, handleSubmit, handleDelete };
            }
        }).mount('#app');
    </script>
</body>
</html>
